# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = 2

script = <<SCRIPT
sudo apt-get update
sudo apt-get upgrade -y

sudo apt-get install -y git build-essential libssl-dev

if [ ! -d "$HOME/.bashrc.d" ] ; then
    mkdir $HOME/.bashrc.d
fi

git clone https://github.com/sstephenson/rbenv.git $HOME/.rbenv

echo 'export PATH=$HOME/.rbenv/bin:$PATH' > $HOME/.bashrc.d/rbenv.sh
echo 'eval "$(rbenv init -)"' >> $HOME/.bashrc.d/rbenv.sh
echo 'source $HOME/.bashrc.d/rbenv.sh' >> .bashrc
source $HOME/.bashrc.d/rbenv.sh

git clone https://github.com/sstephenson/ruby-build.git $HOME/.rbenv/plugins/ruby-build

rbenv install 2.2.1
rbenv rehash
rbenv global 2.2.1
rbenv rehash
ruby -v

gem install bundler
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest:3000, host:3001

  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.proxy.http = ENV['http_proxy']
    config.proxy.https = ENV['https_proxy']
    config.proxy.no_proxy = "localhost,127.0.0.1"
  end
  
  config.vm.provision "shell", inline: script, privileged: false
end
